<!DOCTYPE html>
<html>

<head>
    <title>OkGoProd. МиТБосс</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
    <link href="../Styles/onepage-scroll.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Styles/nissan.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/main.css">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../Scripts/jquery.onepage-scroll.js"></script>
</head>

<body>
   <div class="loader-wrapper">
        <img class="loader-img" src="../Source/img/loader/1.gif" alt="">
    </div>
    <a href="Index.html" class="btn-back"><i class="glyphicon glyphicon-chevron-left"></i></a>
    <div class="main">
        <section class="first-page">
            <div class="wrk-body">
                <div class="content-container">
                    <h2 class="work-name">NEW NISSAN MURANO </h2>
                    <h2 class="work-name">САНКТ ПЕТЕРБУРГ </h2>
                    <h5 class="hashtags">#санктпетербург #заводnissan #презентационноевидео #2016</h5>
                    <p class="work-description">Видео-ролик для презентации нового автомобиля Nissan Murano для завода Nissan в Петербурге. </p>
                    <p class="work-description"> Задача: производство видеоролика по заданному сценарию, съемка таймлапсов петербурга, графика и анимация, съемка производства автомобилей на заводе, монтаж, цветокоррекция, VFX. В представленной версии также добавлены кадры с самой презентации. Клиент: Nissan Manufacturing Saint-Petersburg Заказчик: Ever Motion Agency</p>
                </div>
            </div>
        </section>
        <section>
            <div class="video-container">
                <iframe src="https://player.vimeo.com/video/170407344?color=ffffff&title=0&byline=0&portrait=0" width="80%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </section>
        <section class="third-page">
            <div class="wrk-body">

            </div>
        </section>
    </div>
    <script>
        $('.main').onepage_scroll();
    </script>
    <script src="../Scripts/loader.js"></script>
</body>

</html>
